name: Setup Trealla Prolog
description: Installs the specified Trealla Prolog version
inputs:
  trealla-prolog-branch:
    description: Trealla Prolog branch (master or devel)
    required: false
    default: devel
  trealla-prolog-version:
    description: Trealla Prolog version to install
    required: true
    default: latest
runs:
  using: 'node16'
  main: 'src/setup-trealla-prolog.js'
branding:
  icon: 'box'
  color: 'blue'
